{
  "name": "gis-sose-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^14.0.14"
  },
  "scripts": {
    "start": "node Aufgabe_08/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakovGudelj10/GIS-SoSe-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakovGudelj10/GIS-SoSe-2020/issues"
  },
  "homepage": "https://github.com/JakovGudelj10/GIS-SoSe-2020#readme"

}
